name: Validate and Deploy CloudFormation Templates

on: push

env:
  AWS_ACCESS_KEY_ID: ${{ secrets.NEXTFLOW_PROD_CI_ACCESS_KEY }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.NEXTFLOW_PROD_CI_SECRET_ACCESS_KEY }}

jobs:
  pre-commit:
    name: Run pre-commit hooks against all files
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - uses: pre-commit/action@v2.0.2

  sceptre-validate:
    name: Validate CloudFormation templates using sceptre
    runs-on: ubuntu-latest
    needs: pre-commit
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Validate 'prod' templates
        uses: Rurquhart/sceptre-action@v1.0
        with:
          sceptre_subcommand: validate prod

  sceptre-deploy:
    name: Deploy CloudFormation templates using sceptre
    runs-on: ubuntu-latest
    needs: sceptre-validate
    if: github.ref == 'refs/heads/prod'
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Deploy 'prod' templates
        uses: Rurquhart/sceptre-action@v1.0
        with:
          sceptre_subcommand: launch --yes dev
